DBPASS=your_database_password
DBUSERNAME=your_database_username
APP_URL=your_app_url
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=your_jwt_expiry
NEXT_PUBLIC_MAIL_TRAP_USERNAME=your_mailtrap_username
NEXT_PUBLIC_MAIL_TRAP_PASSWORD=your_mailtrap_password
NEXT_PUBLIC_API_URL=your_api_url
